{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "ideas-bolt.gl.joinmc.link",
          "assigned_srv": "ideas-bolt.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d71d30b6-ba3f-4319-b51b-1fbd2ff91e58",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 55985,
          "port_start": 55984,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-02T17:14:58.084724Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ff8d2a9a-8feb-46a6-a6ce-3c78a44437e8",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "23efc468-9003-4c9b-8a82-7c0216b09f1b",
          "agent_name": "CIRCUITO.MC.5",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
